D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\bin\Debug\tpmodul8_2211104027.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\bin\Debug\tpmodul8_2211104027.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\bin\Debug\tpmodul8_2211104027.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\bin\Debug\Newtonsoft.Json.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\bin\Debug\Newtonsoft.Json.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\obj\Debug\tpmodul8_2211104027.csproj.AssemblyReference.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\obj\Debug\tpmodul8_2211104027.csproj.CoreCompileInputs.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\obj\Debug\tpmodul8.97FAA2E1.Up2Date
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\obj\Debug\tpmodul8_2211104027.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\tpmodul8_2211104027\tpmodul8_2211104027\obj\Debug\tpmodul8_2211104027.pdb
